<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <TextView
            android:id="@+id/text_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결중"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:onClick="onButton"
            android:text="연결"
            android:textSize="12dp"
            android:visibility="invisible"/>e

        <ProgressBar
            android:id="@+id/progressBar_connect"
            android:layout_width="26dp"
            android:layout_height="26dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/frame_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pad" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_scroll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/scroll" >
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <FrameLayout
            android:id="@+id/frame_lbtn"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/left" />

        <FrameLayout
            android:id="@+id/frame_rbtn"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/right" />
    </LinearLayout>

</LinearLayout>